<view class="news-container">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" circular="{{circular}}">
    <swiper-item>
      <image src="../images/banner1.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="../images/banner2.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="../images/banner3.jpg"></image>
    </swiper-item>
  </swiper>

  <view class='articlelist'>
    <view class='author-time'>
      <image class='author-icon' src='{{useData[0].authorIcon}}'></image>
      <text class='author-name'>{{useData[0].authorName}}</text>
      <text class='author-date'>{{useData[0].authorDate }}</text>
    </view>
    <text class='title'>{{useData[0].title}}</text>
    <image class='article-img' src='{{useData[0].articleImg}}'></image>
    <text class='article-text'>{{useData[0].articleText}}</text>
    <view class='article-like'>
      <image class='article-like-icon' src='../images/sc.png'></image>
      <text class='article-like-text'>{{useData[0].articleLikeComment}}</text>
      <image class='article-like-icon' src='../images/fx.png'></image>
      <text class='article-like-text'>{{useData[0].articleLikeSC}}</text>
    </view>
  </view>
</view>